classPath=d\:/instantclient_11_21/ojdbc6.jar
targetProject=e\:/git/repository/git/bank-deposits/cfp-demo/src
driverClass=oracle.jdbc.driver.OracleDriver
connectionURL=jdbc\:oracle\:thin\:@10.70.18.20\:1521\:cfp
userId=cfp
password=cfp0723
modelPackage=com.xt.cfp.core.pojo
sqlMapperPackage=com.xt.cfp.core.mapper
daoMapperPackage=com.yuan.mybatis.mbg.dao.mapper