# HFCG

./: .gitignore  pom.xml
cfp-core/: pom.xml
cfp-core/db/: cg_api.sql
cfp-core/lib/: readMe.txt
cfp-core/src/main/filters/: filter-dev.properties  filter-test.properties
cfp-core/src/main/resources/: applicationContext-event.xml  applicationContext-redis.xml  applicationContext.xml  authentication.properties  config.properties  email.properties  fuiou.properties  hf-config.properties  llpayConfig.properties  logback.xml  merchantInfo.properties  mybatis-config.xml  pay.properties  redis.properties  sms.properties  timer.xml
cfp-core/src/main/resources/fonts/: pd4fonts.properties
cfp-core/src/main/resources/vm/: aheadRepayment.vm  aheadRepaymentWebMsg.vm  bankCardUnbundling.vm  cfhBind.vm  expireRateMsg.vm  expireVoucherMsg.vm  financePlanBeginInterest.vm  financePlanExpired.vm  financePlanLastReturnBalance.vm  financePlanSuccess.vm  getRateMsg.vm  getVoucherMsg.vm  loanApplicationFailure.vm  loanBidFailed.vm  loanBidSuccess.vm  lotteryDraw.vm  makeLoan.vm  mobileAuthentication.vm  recharge.vm  registerMessage.vm  repaymentEnd.vm  repaymentSuccess.vm  resetTradePassMsg.vm  retrievePasswordMessage.vm  salesRegistMessage.vm  validCode.vm  withDrawApplyMessage.vm  withDrawFailed.vm  withDrawSuccessMessage.vm
cfp-core/src/test/java/comm/: JdkTest.java
cfp-core/src/test/java/forkJoin/: ParallelTaskTest.java  ThreadDemo.java  TicketWindowRunnable.java
cfp-core/src/test/java/interfaces/: FyPayServiceTest.java  HfApiInterfaceTest.java  ServiceTest.java  ServiceTestWrapper.java  TestReg.java  fyInterfaceTest.java
cfp-demo/: pom.xml
cfp-demo/src/main/resources/: generatorConfig-java.properties  generatorConfig-java.xml  generatorConfig.xml  spring-servlet-resource.xml
cfp-demo/src/main/webapp/WEB-INF/: web.xml
cfp-demo/src/main/webapp/WEB-INF/pages/: index.jsp
cfp-framework/: pom.xml
cfp-timer2/: pom.xml
cfp-timer2/src/main/filters/: filter-dev.properties  filter-production.properties  filter-test.properties
cfp-timer2/src/main/resources/: applicationContext-datasource.xml  applicationContext-timer.xml  config.properties  log4j.properties  quartz.properties  spring-servlet-resource.xml
cfp-timer2/src/main/webapp/WEB-INF/: web.xml
cfp-timer2/src/main/webapp/WEB-INF/pages/: index.jsp
cfp-timer2/src/main/webapp/resources/css/: base.css  index.css
cfp-wechat/: pom.xml
cfp-wechat/src/main/resources/: logback.xml  spring-servlet-resource.xml
cfp-wechat/src/main/webapp/WEB-INF/: web.xml
cfp-wechat/src/main/webapp/WEB-INF/pages/: Android_download.jsp  about.jsp  error.jsp  index.jsp  indexNew.jsp  newIndex.jsp
cfp-wechat/src/main/webapp/WEB-INF/pages/CreditroRights/: creditRightDetail.jsp  financeBidding.jsp  financeEnterpriseBidding.jsp  hasCardBidCreditorPay.jsp  noCardBidLoanPay.jsp  payError.jsp
cfp-wechat/src/main/webapp/WEB-INF/pages/agreement/: biao.jsp  carPerson.jsp  cashLoan.jsp  company3.jsp  person0.jsp  person1.jsp
cfp-wechat/src/main/webapp/WEB-INF/pages/bankcard/: backcard_add.jsp  backcard_binding.jsp  bankcard_tip.jsp  bidding_success.jsp  to_bidding.jsp
cfp-wechat/src/main/webapp/WEB-INF/pages/cfh/: cfhLogin.jsp  cfhRegister.jsp  verified.jsp
cfp-wechat/src/main/webapp/WEB-INF/pages/cg/: doOpenAccount.jsp  doResetPassword.jsp  rechargeSuccess.jsp  resetPasswordSuccess.jsp  toOpenAccount.jsp  w_openBank.jsp  w_openBankProving.jsp  w_openBomb.jsp  w_openSuccess.jsp
cfp-wechat/src/main/webapp/WEB-INF/pages/common/: bankList.jsp  bankList_ll.jsp  bindCardProtocol.jsp  common_js.jsp  navTag.jsp  payVoucher.jsp  taglibs.jsp
cfp-wechat/src/main/webapp/WEB-INF/pages/finance/: FinancingProductmoneyinfo.jsp  accountdetailview.jsp  creditRightDetail.jsp  creditRightList.jsp  creditRightListRight.jsp  finance.jsp  financeBidding.jsp  financeDesc.jsp  financeDetail.jsp  financeEnterpriseBidding.jsp  financeList.jsp  financeListNew.jsp  financialPsw.jsp  financingRecord.jsp  myFinanceDetail.jsp  paymentCalendar.jsp  sxDesc.jsp  sxDetail.jsp  sxLawDesc.jsp  toRealName.jsp
cfp-wechat/src/main/webapp/WEB-INF/pages/games/: corporateCulture.jsp
cfp-wechat/src/main/webapp/WEB-INF/pages/login/: login.jsp
cfp-wechat/src/main/webapp/WEB-INF/tags/: dictionaryTable.tag
cfp-wechat/src/main/webapp/resources/css/: Authentication_info.css  Authentication_info_edit.css  BankLimit.css  CapitalFlow.css  ForgetPSW_final.css  ID_proving.css  Invite.css  LastPass.css  M_InterestCoupons.css  MyAssets.css  MyInvite.css  PayeeDetails.css  Payment.css  PaymentSuccess.css  PeacePlan.css  PersonalCenter.css  PersonalInformation-edit.css  PersonalInformation.css  ProductsInfo.css  RealNameIdent.css  Voucher.css  about_us.css  besideStyle.css  cfhVerified.css  common.css  financialManagement.css  financialProductsBorrowInfo.css  financialProductsInfo.css  financialProductsInfo2.css  financialProductsInfo_borrowInfo.css  financialProductsInfo_borrowInfo_sheng.css  financialProductsInfo_lendInfo.css  financialProductsInfo_repaymentList.css  financialProductsInfo_swiperBox.css  financialPsw.css  financialPswReset.css  home.css  index.css  indexDate.css  indexNew.css  (+35 more)
cfp-wechat/src/main/webapp/resources/js/: 00_moduel.js  Accountbinding.js  Authentication_info_edit.js  ChoiceBranch.js  FinancingProduct.js  FinancingProductinfo.js  FinancingProductinfo1.js  FinancingProductinfoCompany.js  ForgetPSW_final.js  ID_proving.js  Invite.js  MyAssets.js  PaymentSuccess.js  PersonalCenter.js  PersonalInformation-edit.js  ProductsInfo.js  RealNameIdent.js  WithdrawCash.js  about_us.js  assetRecord.js  biao.js  cfhLogin.js  cfhMain.js  cfhRegister.js  cfhVerified.js  checkBigImg.js  datajs.js  financiaManagement.js  financiaManagementNew.js  financialProductsInfo.js  financialProductsInfo2.js  financialProductsInfo_borrowInfo.js  financialProductsInfo_borrowInfo_sheng.js  financialPsw.js  financingRecord.js  index.js  insteadVoucher.js  insteadVoucher2.js  iscroll.js  login.js  (+42 more)
cfp-wechat/src/main/webapp/resources/js/newjs/: foot.js  (+8 more)
cfp-wechat/src/test/comm/: CgTest.java
(+1871 files in other folders)
