<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xt.cfp</groupId>
    <artifactId>cfp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cfp-core</module>
        <module>cfp-framework</module>
        <module>cfp-demo</module>
        <module>cfp-web</module>
		<module>cfp-admin</module>
		<module>cfp-wechat</module>
		<module>cfp-message</module>
        <module>cfp-timer</module>
        <module>cfp-sales</module>
		<module>cfp-app</module>
		<!--<module>cfp-timer2</module>-->
    </modules>
    <name>cfp</name>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://10.70.18.65:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://10.70.18.65:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>people.apache.snapshots</id>-->
    <!--<url>http://repository.apache.org/content/groups/snapshots-group/</url>-->
    <!--<releases>-->
    <!--<enabled>false</enabled>-->
    <!--</releases>-->
    <!--<snapshots>-->
    <!--<enabled>true</enabled>-->
    <!--</snapshots>-->
    <!--</repository>-->
    <!--</repositories>-->
    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>apache.snapshots</id>-->
    <!--<name>Apache Snapshots</name>-->
    <!--<url>http://repository.apache.org/content/groups/snapshots-group/</url>-->
    <!--<releases>-->
    <!--<enabled>false</enabled>-->
    <!--</releases>-->
    <!--<snapshots>-->
    <!--<enabled>true</enabled>-->
    <!--</snapshots>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->


    <build>
        <finalName>cfp</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <compilerArguments>
                            <verbose />
                          <!--   <bootclasspath>/Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_71.jdk/Contents/Home/jre/lib/jce.jar</bootclasspath> -->
                            <bootclasspath>${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</bootclasspath>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <server>tomcat</server>
                        <uriEncoding>urf-8</uriEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.surefire</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.version>8.1.0.RC5</jetty.version>
        <jsp.version>6.0.36</jsp.version>
        <jstl.version>1.2</jstl.version>
        <el.version>1.0</el.version>

        <slf4j.version>1.7.25</slf4j.version>
        <junit.version>4.11</junit.version>

        <commonLang.version>2.6</commonLang.version>
        <commonBeanUtil.version>1.8.3</commonBeanUtil.version>
        <commons-codec.version>1.8</commons-codec.version>
        <commonHttpClient.version>3.1</commonHttpClient.version>
        <gson.version>2.2.2</gson.version>
        <spring.version>3.2.3.RELEASE</spring.version>
        <aspectj.version>1.7.1</aspectj.version>
        <mybatis.version>3.1.1</mybatis.version>
        <mybatisSpring.version>1.1.1</mybatisSpring.version>

        <c3p0.version>0.9.1.2</c3p0.version>
        <druid.version>1.0.26</druid.version>
        <oracle.version>11.2.0.3.0</oracle.version>
        <hibernate-validate.version>4.3.1.Final</hibernate-validate.version>
        <mongodb-client.version>2.11.2</mongodb-client.version>
        <!--<java.home>d:/dev/Java/jdk1.7.0_79/</java.home>-->
    </properties>

    <dependencies>
        <!-- 测试包 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- 容器包 -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jasper</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>${el.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>
</project>