<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache, must-revalidate">
<meta http-equiv="expires" content="0">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no"/>
<meta name="msapplication-tap-highlight" content="no" />
<link rel="stylesheet" href="css/reset.css" type="text/css">
<style>
  html{font-family:Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,sans-self,Microsoft YaHei;box-sizing:border-box;-webkit-font-smoothing:antialiased;text-shadow:1px 1px 1px rgba(0,0,0,0.004);}/*使字体更加清晰*/
	body{font-size: 0;position: relative;width: 100%;height: auto;}
	img{width: 100%;}
	button{width: 70%;height: 3rem;line-height: 3rem;position: absolute;bottom: 3rem;left: 15%;background: url(images/ActivePageForNewer_img15.png) 50% 50% no-repeat;background-size: cover;font-size: 1.6rem;color: #ca7700;}
</style>
<title>新用户投标立返现金</title>
<script src="http://m.caifupad.com/js/jquery-1.8.3.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
<script src="activePageFor1Year.js"></script>
</head>
<body>
	<img src="images/ActivePageForNewer_img01.png" alt="">
	<img src="images/ActivePageForNewer_img02.png" alt="">
	<img src="images/ActivePageForNewer_img03.png" alt="">
	<img src="images/ActivePageForNewer_img04.png" alt="">
	<img src="images/ActivePageForNewer_img05.png" alt="">
	<img src="images/ActivePageForNewer_img06.png" alt="">
	<img src="images/ActivePageForNewer_img07.png" alt="">
	<img src="images/ActivePageForNewer_img08.png" alt="">
	<img src="images/ActivePageForNewer_img09.png" alt="">
	<img src="images/ActivePageForNewer_img10.png" alt="">
	<img src="images/ActivePageForNewer_img11.png" alt="">
	<img src="images/ActivePageForNewer_img12.png" alt="">
	<img src="images/ActivePageForNewer_img13.png" alt="">
	<img src="images/ActivePageForNewer_img14.png" alt="">
	<!--<button onclick="doSomething()">立即投资</button>-->
</body>

<script>

function doSomething(){
 
 window.location.href="http://m.caifupad.com/finance/list?cache="+Math.random();
}
</script>
</html>
