#YongYou_SqlServer
filter.jdbcYongYou.driverClass=net.sourceforge.jtds.jdbc.Driver
filter.jdbcYongYou.jdbcUrl=jdbc:jtds:sqlserver://10.70.18.39;database=u8_db
filter.jdbcYongYou.username=zfuser
filter.jdbcYongYou.password=zfuser
filter.jdbcYongYouDataSource=com.mchange.v2.c3p0.ComboPooledDataSource
#request cfp-web Url
filter.YONGYOU_REQURL=https\://www.caifupad.com/person/getAccountHisForYongYou

#用友公钥
filter.YONGYOU_PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCufgkUGczFrpXnS/zSmoTgtQjphBUQSpwv9jPjgWVBWou24DKSmwMAlw9MN6Z+N0SRwpxqSea9perh47F3FmZdX8m198UpYe3aMbh+0EMsOx5Ut5Gs1nIuXmYuMJzoQhG82AyodtKxbzXC/Ln0vUCJCN/IiRrI59rvP2g01xxu0QIDAQAB
#用友私钥
filter.YONGYOU_PRIVATEKEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAK5+CRQZzMWuledL/NKahOC1COmEFRBKnC/2M+OBZUFai7bgMpKbAwCXD0w3pn43RJHCnGpJ5r2l6uHjsXcWZl1fybX3xSlh7doxuH7QQyw7HlS3kazWci5eZi4wnOhCEbzYDKh20rFvNcL8ufS9QIkI38iJGsjn2u8/aDTXHG7RAgMBAAECgYEAhQztdzpE/eclvnweh6fy8jSYWxavyQBbH+cnoa4kuzSDnCpP5aH1JBoLPB6jAVK7Ijm2cwVuv+UnuJ6ZzyhxXDaF4NF2caZWQrjpDbOddpIiXw2pLzip+saq0aKKdAO5Nbzdb/QcseLjZOEvDrD8W9gg7gzp9f325/5OH9VoiVECQQDiDNImstrY/r2IW4xm96fVAgk+VHX8d7/W02N+3dhxWBvNH7+Ji0ZilrKqAHWD6G+l2PcgvV0/SrsDP/Z3LjIfAkEAxZx5zBNLf4dmMHGrwNa+3PTNObbeHSnkk+FvvwY8b0LqGspBLPvQm3C71XXlb20OxQ3LX60t0MiQ6Wbayd6hDwJAL4z24AEbnC3p/LcVT8uk2F/3Rc9KinM+PZh2A4fzMdSQ9JNLHUnY4oBE0RILplXMtpxvT8nFxbyYnlRkKinjjQJAdqXFx08KdI6iP5Hwcr89J8Nf+Tgf0ljV4ihoBMTEwnTlxKINUen7zWh5jufTkvxi8tOeeVqseIAD6e+Ui8I85wJAR3z/oCYXW0gK/7VwqNMUx1aoESkg6cVOZtdpvc1YEcEp/acpWyHLPq6ybdBhXIKkbGO3FQSHIQmjRHqxk0Qfyg==
