#YongYou_SqlServer
filter.jdbcYongYou.driverClass=net.sourceforge.jtds.jdbc.Driver
filter.jdbcYongYou.jdbcUrl=jdbc:jtds:sqlserver://10.70.18.39;database=u8_db
filter.jdbcYongYou.username=zfuser
filter.jdbcYongYou.password=zfuser
filter.jdbcYongYouDataSource=com.external.yongyou.datasource.NullDataSource
#request cfp-web Url
filter.YONGYOU_REQURL=http\://127.0.0.1\:8090/cfp-web/person/getAccountHisForYongYou

#用友公钥
filter.YONGYOU_PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCV8XzHkTJum1WDwMO0suQw2sHXQ7Cb2MeNaZUSQaTKI/hWZSJVl7Pj/aRdc9CrOvmEkVGMd0NL6WJLab9UZiaEfiXtMuboWx31dHXrBubby3xiSBQ8UJSM1ROCF3OS9wwtzIh5a7CxrBFsbs0PkIl3QnRm3POqtTxCHDBWIMn8QwIDAQAB
#用友私钥
filter.YONGYOU_PRIVATEKEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJXxfMeRMm6bVYPAw7Sy5DDawddDsJvYx41plRJBpMoj+FZlIlWXs+P9pF1z0Ks6+YSRUYx3Q0vpYktpv1RmJoR+Je0y5uhbHfV0desG5tvLfGJIFDxQlIzVE4IXc5L3DC3MiHlrsLGsEWxuzQ+QiXdCdGbc86q1PEIcMFYgyfxDAgMBAAECgYBoZmbKEUe7CX6mKM5a/3+woG/88Q2DxZFT3eLEfl49vIPJq8sXK3Q+VzldNCljP8HB0uij09pQfaRJ+8wS+LjxyW+Zs6KW48gbuJwC0COhkomLPrAvM0O5UYFKo/HgGhJqNgxxxFm4eWlW07TW7uIMLbqdp204I8uxN9HwrVuysQJBAPYIuzwZrnbbSz+AbEMAeRSpaLJKVSLL0F2Hct535SXzaY9/NYoEltlm6jYv/3zSXqTl6HxD71OeB8e3sNSvtesCQQCcBFXj/pwnD7LkoLG+laaJAToRVDZjFOckhJ0nfNCVaB2t+MzZwlbNEW61Yv/AuSvtVcn8hEQynGj54GSJbQUJAkEAp6Trb9hP+M0USQDIxB7eYiXNIS9lM4CNSi2xJ8WqbmGd3Blh8dmOsDRgAuxRukveEZ5W+9WOjftwcbXI2COiYQJAJeTvr7bx2pL3koxtX6sdjf1cS0U3CI3VLot/WE36o69sNgtORj3rs1demnP3RqozPywtKUY/AkP3Q2n7QV3XcQJBAL2oWOulAqUlu4r55UHCcfLXgx9H1TLSisWUt/H100X4WB0gw+na+eHLbPVkjVT3YDQvOwkej++26TITpFhNKaI=
