<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>permission</short-name>
 <uri>http://www.cfp-admin.com/jsp/taglib</uri>
 <tag>
 	<name>PermisTag</name>
 	<tag-class>com.xt.cfp.core.tag.PermissionTag</tag-class>
 	<body-content>scriptless</body-content>
 	<!-- 该属性标记当前位置需要的权限码 -->
 	<attribute>
 		<name>code</name>
 		<required>true</required>
 		<rtexprvalue>false</rtexprvalue>
 		<type>java.lang.String</type>
 		<description>
 			Input permission code(FunctionInfo.functionCode)
 		</description>
 	</attribute>
 </tag>
</taglib>
