#jdbc
filter.jdbc.jdbcUrl=jdbc:oracle:thin:@10.70.18.98:1521:cfp01
filter.jdbc.username=cfp
filter.jdbc.password=cfp123

filter.jdbc2.jdbcUrl=jdbc:oracle:thin:@10.70.18.99:1521:cfp01
filter.jdbc2.username=cfp
filter.jdbc2.password=cfp123

#filter.jdbc.jdbcUrl=jdbc:oracle:thin:@10.70.18.20:1521:cfp
#filter.jdbc.username=cfp
#filter.jdbc.password=cfp0723
#
#filter.jdbc2.jdbcUrl=jdbc:oracle:thin:@10.70.18.20:1521:cfp
#filter.jdbc2.username=cfp
#filter.jdbc2.password=cfp0723


#merchantInfo
filter.testFlag=1
filter.testBindCard=1
filter.callbackUrl=http://www.baidu.com
filter.merchantAccount=10000419568
filter.merchantPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKxayKB/TqDXtcKaObOPPzVL3r++ghEP45nai9cjG0JQt9m0F5+F8RVygizxS83iBTHd5bJbrMPLDh3GvjGm1bbJhzO4m2bF2fQm2uJ0C3ckdm9AZK8fqzcncpu2dy1zFyucFyHhKIgZryqfW5PS3G9UohS4698qA5j4dceWf5PwIDAQAB
filter.merchantPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIrFrIoH9OoNe1wpo5s48/NUvev76CEQ/jmdqL1yMbQlC32bQXn4XxFXKCLPFLzeIFMd3lslusw8sOHca+MabVtsmHM7ibZsXZ9Cba4nQLdyR2b0Bkrx+rNydym7Z3LXMXK5wXIeEoiBmvKp9bk9Lcb1SiFLjr3yoDmPh1x5Z/k/AgMBAAECgYEAgAjVohypOPDraiL40hP/7/e1qu6mQyvcgugVcYTUmvK64U7HYHNpsyQI4eTRq1f91vHt34a2DA3K3Phzifst/RoonlMmugXg/Klr5nOXNBZhVO6i5XQ3945dUeEq7LhiJTTv0cokiCmezgdmrW8n1STZ/b5y5MIOut8Y1rwOkAECQQC+an4ako+nPNw72kM6osRT/qC589AyOav60F1bHonK6NWzWOMiFekGuvtpybgwt4jbpQxXXRPxvJkgBq873fwBAkEAupGaEcuqXtO2j0hJFOG5t+nwwnOaJF49LypboN0RX5v8nop301//P16Bs/irj5F/mAs9lFR4GZ3bxL8zs5r1PwJBALa1MDMHFlf+CcRUddW5gHCoDkjfLZJDzEVp0WoxLz5Hk2X3kFmQdHxExiCHsfjs4qD/CYx6fzyhHrygLVxgcAECQAT8z3maUDuovUCnVgzQ2/4mquEH5h8Cxe/02e46+rPrn509ZmaoMlKnXCBLjYqRATA3XLYSbAODTNS9p8wtYFECQHa/xgB+nYWoevPC/geObOLAP9HMdNVcIAJq2rgeXVI4P7cFXvksRborHmjuy1fltoR0003qlSg82mxzABbzYUs=
filter.yeepayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCj4k0oTc05UzrvBB6g24wsKawTlIX5995q3CQYrgM5un9mKEQc/NQIsJqqG2RUHyXUIBogMaMqG1F1QPoKMaXeVfVUSYa8ZU7bV9rOMDUT20BxAmPbtLlWdTSXDxXKXQxwkyfUAih1ZgTLI3vYg3flHeUA6cZRdbwDPLqXle8SIwIDAQAB
filter.merchantKeyValue=69cl522AV6q613Ii4W6u8K6XuW8vM1N6bFgyv769220IuYe9u37N4y7rI4Pl
filter.paymentCallbackUrl=http://175.25.24.19:8090/image/callbackTest/test
filter.p1_MerId=10001126856

#config
filter.FRONT_PATH=http://localhost:8080/cfp/finance/admin_bidding
filter.INVITE_FRIENDS_VISIT_PATH=http://localhost:8080/cfp-web/person/beinvite
filter.PIC_PATH=http://localhost:6063/
filter.AGREEMENT_PATH=F:/agreement/
filter.AGREEMENT_VISIT_PATH=http://localhost:6063/
filter.AGREEMENT_CHUO_PNG_PATH=D:/ideWork/cfp/trunk/cfp-admin/src/main/webapp/resources/img/argreen.png
filter.CONTRACT_PNG_PATH=http://localhost:6063/img/argreen.png
filter.BACKGROUND_PATH=http://localhost:6063/
filter.QRCORD_HREF=https://www.caifupad.com/cfpUploadPic/qrcode
filter.QRCORD_DIR=/cfpUploadPic/qrcode
filter.withDrawTransferFlag=1
filter.withDrawRefreshFlag=1
filter.LOAN_DESC_PATH=/cfpUploadPic/loanDesc
filter.UMEDITOR_DIR=E:/ws/cfp_trunk/cfp/cfp-admin/cfpUploadPic/UEditor/
filter.UMEDITOR_HTTP=http://localhost:8080/cfp-wechat/cfpUploadPic/UEditor/
#redis
filter.redis.ip=127.0.0.1
#filter.redis.ip=10.70.18.47
filter.redis.port=6379
filter.redis.password=123456
filter.redis.timeout=2000

#sms
filter.SMS_FLAG=1
#
#authentication
filter.AUTHEN_FLAG=1

#email
filter.EMAIL_FLAG=1

#fuiou
#\u63A5\u53E3\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4(\u79D2)
filter.privateKeyPath=D:/fuiou/prkey.key
filter.publicKeyPath=D:/fuiou/pbkey.key
#\u91D1\u8D26\u6237\u9879\u76EE\u5730\u5740
filter.jzhUrl=http://116.239.4.195:9056/jzh/

#\u5BCC\u53CB\u5546\u6237\u4EE3\u7801
filter.fuiou_mchnt_cd=0002900F0006944

#连连支付配置
#银通公钥
filter.LL_YT_PUB_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSS/DiwdCf/aZsxxcacDnooGph3d2JOj5GXWi+q3gznZauZjkNP8SKl3J2liP0O6rU/Y/29+IUe+GTMhMOFJuZm1htAtKiu5ekW0GlBMWxf4FPkYlQkPE0FtaoMP3gYfh+OwI+fIRrpW3ySn3mScnc6Z700nU/VYrRkfcSCbSnRwIDAQAB
#商户私钥
filter.LL_TRADER_PRI_KEY=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMlGNh/WsyZSYnQcHd9t5qUkhcOhuQmozrAY9DM4+7fhpbJenmYee4chREW4RB3m95+vsz9DqCq61/dIOoLK940/XmhKkuVjfPqHJpoyHJsHcMYy2bXCd2fI++rERdXtYm0Yj2lFbq1aEAckciutyVZcAIHQoZsFwF8l6oS6DmZRAgMBAAECgYAApq1+JN+nfBS9c2nVUzGvzxJvs5I5qcYhY7NGhySpT52NmijBA9A6e60Q3Ku7vQeICLV3uuxMVxZjwmQOEEIEvXqauyYUYTPgqGGcwYXQFVI7raHa0fNMfVWLMHgtTScoKVXRoU3re6HaXB2z5nUR//NE2OLdGCv0ApaJWEJMwQJBAPWoD/Cm/2LpZdfh7oXkCH+JQ9LoSWGpBDEKkTTzIqU9USNHOKjth9vWagsR55aAn2ImG+EPS+wa9xFTVDk/+WUCQQDRv8B/lYZD43KPi8AJuQxUzibDhpzqUrAcu5Xr3KMvcM4Us7QVzXqP7sFc7FJjZSTWgn3mQqJg1X0pqpdkQSB9AkBFs2jKbGe8BeM6rMVDwh7TKPxQhE4F4rHoxEnND0t+PPafnt6pt7O7oYu3Fl5yao5Oh+eTJQbyt/fwN4eHMuqtAkBx/ob+UCNyjhDbFxa9sgaTqJ7EsUpix6HTW9f1IirGQ8ac1bXQC6bKxvXsLLvyLSxCMRV/qUNa4Wxu0roI0KR5AkAZqsY48Uf/XsacJqRgIvwODstC03fgbml890R0LIdhnwAvE4sGnC9LKySRKmEMo8PuDhI0dTzaV0AbvXnsfDfp
#MD5 KEY
filter.LL_MD5_KEY=201408071000001543test_20140812
#接收异步通知地址
filter.LL_NOTIFY_URL=http://175.25.24.19:8082/recharge/cbForLLNotification
#支付结束后返回地址
filter.LL_URL_RETURN=http://175.25.24.19:8082/recharge/llPayReturn
#支付结束后返回地址WAP
filter.LL_WAP_URL_RETURN=http://175.25.24.19:8082/recharge/llPayReturn
#商户编号
filter.LL_OID_PARTNER=201408071000001543
#项目地址
filter.LL_WEB_URL=http://localhost:8081
#提现接收异步通知地址
filter.LL_NOTIFY_URL_WITHDRAW=http://175.25.24.19:8090/recharge/cbForLLWithDraw

#微信通知配置
filter.WECHAT_APPID=wxf99d4e79a4f66bc0
filter.WECHAT_SECRET=29c3cc4652c2b737191ed1b3fed1550c
#回款模版
filter.WECHAT_TEMPLATE_REPAYMEN=AUNWNIDLJNFxt63TzHWK7fQM9NuU552_pUS5Zx2TxYE
#提现模版
filter.WECHAT_TEMPLATE_WITHDRAW=oDy6oWXGLLLPd2ruD_jxLQyL_KadqizWQtdU7-_1UA4
#发放财富卷成功模版
filter.WECHAT_TEMPLATE_VOUCHER=avjGSpgVHFAun8Wn6oq7xGymqhhzM5x9XVCL9KHi75M
#财富卷到期提醒模版
filter.WECHAT_TEMPLATE_VOUCHEREXPIRE=dUYHJgIb_g0dja240nxRa65SIXikm2uFboW2XfH2gOQ

#APP启动页图片保存路径
filter.APP_START_PAGE_PIC_PATH=/cfpUploadPic/appStartPagePic/
#向财富汇服务器发送绑定认证信息的地址
filter.CFH_CALLBACK_VERIFIED_URL=http://localhost:8080/cfh-app/person/callBackVerified

#用友私钥
filter.YONGYOU_PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCV8XzHkTJum1WDwMO0suQw2sHXQ7Cb2MeNaZUSQaTKI/hWZSJVl7Pj/aRdc9CrOvmEkVGMd0NL6WJLab9UZiaEfiXtMuboWx31dHXrBubby3xiSBQ8UJSM1ROCF3OS9wwtzIh5a7CxrBFsbs0PkIl3QnRm3POqtTxCHDBWIMn8QwIDAQAB
#用友公钥
filter.YONGYOU_PRIVATEKEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJXxfMeRMm6bVYPAw7Sy5DDawddDsJvYx41plRJBpMoj+FZlIlWXs+P9pF1z0Ks6+YSRUYx3Q0vpYktpv1RmJoR+Je0y5uhbHfV0desG5tvLfGJIFDxQlIzVE4IXc5L3DC3MiHlrsLGsEWxuzQ+QiXdCdGbc86q1PEIcMFYgyfxDAgMBAAECgYBoZmbKEUe7CX6mKM5a/3+woG/88Q2DxZFT3eLEfl49vIPJq8sXK3Q+VzldNCljP8HB0uij09pQfaRJ+8wS+LjxyW+Zs6KW48gbuJwC0COhkomLPrAvM0O5UYFKo/HgGhJqNgxxxFm4eWlW07TW7uIMLbqdp204I8uxN9HwrVuysQJBAPYIuzwZrnbbSz+AbEMAeRSpaLJKVSLL0F2Hct535SXzaY9/NYoEltlm6jYv/3zSXqTl6HxD71OeB8e3sNSvtesCQQCcBFXj/pwnD7LkoLG+laaJAToRVDZjFOckhJ0nfNCVaB2t+MzZwlbNEW61Yv/AuSvtVcn8hEQynGj54GSJbQUJAkEAp6Trb9hP+M0USQDIxB7eYiXNIS9lM4CNSi2xJ8WqbmGd3Blh8dmOsDRgAuxRukveEZ5W+9WOjftwcbXI2COiYQJAJeTvr7bx2pL3koxtX6sdjf1cS0U3CI3VLot/WE36o69sNgtORj3rs1demnP3RqozPywtKUY/AkP3Q2n7QV3XcQJBAL2oWOulAqUlu4r55UHCcfLXgx9H1TLSisWUt/H100X4WB0gw+na+eHLbPVkjVT3YDQvOwkej++26TITpFhNKaI=
#####################
#
# 恒丰银行存管配置
# 回调目标主机
#filter.cg.callback.domain=http://111.202.110.18:6061
filter.cg.callback.domain=http://go.ngrok.luyanfeng.com:60026
#base
filter.cg.mchnt_cd=0003310F0352406
filter.cg.account_id=jzcf001
filter.cg.platform_account_id=18110270512
filter.cg.key.private=fuiou/test/prkey.key
filter.cg.key.public=fuiou/test/pbkey.key
filter.cg.ver=0.44
#############开户: api 开户
filter.cg.api.open_account.person.url=http://cg.zjcgxt.com/jzh/reg.action
filter.cg.api.open_account.enterprise.url=http://cg.zjcgxt.com/jzh/artifReg.action
#13.个人用户自助开户注册(网页版)
filter.cg.api.open_account.person.self.url=http://cg.zjcgxt.com/jzh/webReg.action
filter.cg.api.open_account.pc.person.self.page_notify_url=http://localhost:6061/api/notice/sync/personalOpenAccount
filter.cg.api.open_account.pc.person.self.back_notify_url=http://111.202.110.18:6061/api/notice/async/personalOpenAccount
#13.个人用户自助开户注册(网页版后端)
filter.cg.api.open_account.pc.person.self.page_notify_url_admin=http://localhost:8080/jsp/custom/customer/personalOpenAccount
filter.cg.api.open_account.pc.person.self.back_notify_url_admin=http://localhost:8080/jsp/custom/customer/personalOpenAccountAsync
#http://ss.ngrok.luyanfeng.com:60026/jsp/custom/customer/personalOpenAccountAsync
#http://111.202.110.20:8081/cfp-admin/jsp/custom/customer/personalOpenAccountAsync 恒丰回调接口 如果这个不灵，就要用测试环境接口
#http://localhost:8080/jsp/custom/customer/personalOpenAccount 本地原通知接口
#http://10.70.18.47:8081/cfp-admin/jsp/custom/customer/personalOpenAccountAsync 测试环境接口
#14.法人用户自助开户注册(网页版)
filter.cg.api.open_account.enterprise.self.url=http://cg.zjcgxt.com/jzh/webArtifReg.action
filter.cg.api.open_account.enterprise.self.page_notify_url=http://localhost:8080/jsp/enterprise/enterpriseOpenAccount
filter.cg.api.open_account.enterprise.self.back_notify_url=http://localhost:8080/jsp/enterprise/aEnterpriseOpenAccount
# 26.APP 个人用户自助开户注册
filter.cg.api.open_account.h5.person.self.url=http://cg.zjcgxt.com/jzh/app/appWebReg.action
#3 预授权接口
filter.cg.api.pre_auth.url=http://cg.zjcgxt.com/jzh/preAuth.action
#4 预授权撤销接口
filter.cg.api.cancel_pre_auth.url=http://cg.zjcgxt.com/jzh/preAuthCancel.action
#############充值
#17 网站免登录 网银充值接口
filter.cg.api.recharge.E-bank.url=http://cg.zjcgxt.com/jzh/500002.action
filter.cg.api.recharge.E-bank.page_notify_url=http://localhost:6061/api/notice/sync/ebankRecharge
filter.cg.api.recharge.E-bank.back_notify_url=/api/notice/async/ebankRecharge
#
filter.cg.api.recharge.quick.page_notify_url=http://localhost:6061/api/notice/sync/ebankRecharge
filter.cg.api.recharge.quick.back_notify_url=/api/notice/async/quickRecharge
#18 免登录直接跳转网银界面充值接口
filter.cg.api.recharge.E-bank2.url=http://cg.zjcgxt.com/jzh/500012.action
filter.cg.api.recharge.E-bank2.page_notify_url=/api/notice/sync/ebankRecharge2
filter.cg.api.recharge.E-bank2.back_notify_url=/api/notice/async/ebankRecharge2
#24 PC 个人用户免登录 快捷充值
filter.cg.api.recharge.pc.personal.url=http://cg.zjcgxt.com/jzh/500405.action
filter.cg.api.recharge.pc.personal.page_notify_url=http://localhost:6061/api/notice/sync/personalRecharge
filter.cg.api.recharge.pc.personal.back_notify_url=/api/notice/async/quickRecharge
#30 APP 个人用户免登录 快捷充值
filter.cg.api.recharge.app.personal.url=http://cg.zjcgxt.com/jzh/app/500002.action
filter.cg.api.recharge.app.personal.page_notify_url=/notice/sync/appPersonalRecharge
filter.cg.api.recharge.app.personal.back_notify_url=/notice/async/appPersonalRecharge
filter.cg.api.recharge.app_buy.personal.back_notify_url=/notice/async/appRecharge4Buy
#提现 19.商户 P2P 网站免登录 现接口
filter.cg.api.withdraw.pc.url=http://cg.zjcgxt.com/jzh/500003.action
filter.cg.api.withdraw.pc.page_notify_url=/api/notice/sync/pcWithdraw
filter.cg.api.withdraw.pc.back_notify_url=/api/notice/async/pcWithdraw
#31.商户 APP 个人用户免登录提现
filter.cg.api.withdraw.app.url=http://cg.zjcgxt.com/jzh/app/500003.action
filter.cg.api.withdraw.app.page_notify_url=/api/notice/sync/pcWithdraw
filter.cg.api.withdraw.app.back_notify_url=/api/notice/async/pcWithdraw
#商户P2P免登陆提现接口
filter.cg.api.withdrawal.url=http://cg.zjcgxt.com/jzh/500003.action
filter.cg.api.withdrawal.page_notify_url=/fyInterFace/notice/sync/withdrawal
filter.cg.api.withdrawal.back_notify_url=
#支付密码错误3次，账户被冻结，0点后解锁，重置实时生效
#登陆密码已错误5次，账户被冻结，重置登陆密码，T+1日生效；
#登陆密码没有错误次数在5次内，重置登陆密码，实时生效
#32.用户密码修改重置免登陆接口(app 版)
filter.cg.api.change.password.app.url=http://cg.zjcgxt.com/jzh/app/appResetPassWord.action
#无参数只回调，作用：重置完密码后返回商户页面
filter.cg.api.change.password.app.page_notify_url=/notice/sync/resetPassword

#############查询
#36 余额查询
filter.cg.api.query.balance.url=http://cg.zjcgxt.com/jzh/BalanceAction.action
#38 查询交易接口
filter.cg.api.query.queryTxn.url=http://cg.zjcgxt.com/jzh/queryTxn.action
#39 查询充值提现
filter.cg.api.query.recharge_and_withdraw.url=http://cg.zjcgxt.com/jzh/querycztx.action
############# 转账、划拨
#5 转账(商户与个人之间)
filter.cg.api.transfer.merchant_and_user.url=http://cg.zjcgxt.com/jzh/transferBmu.action
#6 划拨(个人与个人之间)
filter.cg.api.transfer.user_and_user.url=http://cg.zjcgxt.com/jzh/transferBu.action
#8 商户转账到用户预冻结
filter.cg.api.transfer.merchant_and_user_freeze.url=http://cg.zjcgxt.com/jzh/transferBmuAndFreeze.action
#9 划拨 到预冻结
filter.cg.api.transfer.user_and_user_freeze.url=http://cg.zjcgxt.com/jzh/transferBuAndFreeze.action
#10. 定向冻结到冻结接口(个人与个人之间)
filter.cg.api.transfer.freeze_to_freeze.url=http://cg.zjcgxt.com/jzh/transferBuAndFreeze2Freeze.action
#7. 单向冻结
filter.cg.api.freeze.url=http://cg.zjcgxt.com/jzh/freeze.action
#11. 解冻(7，8，9，10 的冻结资金解冻)
filter.cg.api.unfreeze.url=http://cg.zjcgxt.com/jzh/unFreeze.action