#系统默认生成密码
system.password=111111
#提现手续费百分比
withDraw.fee=5.00

#注册手机验证码过期时间(秒)
register_smscode_time=1800

ROOT_PATH=/opt
DELETE_PATH=/cfpUploadPic/delete
FORMAL_PATH=/cfpUploadPic/formal
TEMPORARY_PATH=/cfpUploadPic/temporary
#ZIP压缩目的地
ZIP_PATH=/cfpUploadPic/tempzip
AGREEMENT_PATH=${filter.AGREEMENT_PATH}
AGREEMENT_VISIT_PATH=${filter.AGREEMENT_VISIT_PATH}
AGREEMENT_CHUO_PNG_PATH=${filter.AGREEMENT_CHUO_PNG_PATH}
CONTRACT_PNG_PATH=${filter.CONTRACT_PNG_PATH}
#标的详情说明
LOAN_DESC_PATH=${filter.LOAN_DESC_PATH}
#编辑发标信息 iframe 显示前台信息路径
FRONT_PATH=${filter.FRONT_PATH}
BACKGROUND_PATH=${filter.BACKGROUND_PATH}


#邀请好友链接访问地址
INVITE_FRIENDS_VISIT_PATH=${filter.INVITE_FRIENDS_VISIT_PATH}
QRCORD_HEIGHT=200
QRCORD_WIDTH=200
QRCORD_DIR=${filter.QRCORD_DIR}
QRCORD_HREF=${filter.QRCORD_HREF}

#图片加载地址
PIC_PATH=${filter.PIC_PATH}

#UEditor图片上传地址和访问地址
UMEDITOR_DIR=${filter.UMEDITOR_DIR}
UMEDITOR_HTTP=${filter.UMEDITOR_HTTP}

#提现次数
withDrawTimes=3

#确认打款标志位(标志位 0为正式环境，1为成功，2为失败)
withDrawTransferFlag=${filter.withDrawTransferFlag}
#刷新提现状态标志位(同上)
withDrawRefreshFlag=${filter.withDrawRefreshFlag}
#强制计息的天数
daysForStartCalInterest=7


#财富券节点触发
#（1触发0不触发）
VOUCHER_FLAG=1

VOUCHER_FIVE_ID=3
VOUCHER_TEN_ID=4
VOUCHER_TWENTY_ID=5
VOUCHER_FIFTY_ID=6
VOUCHER_HUNDRED_ID=7
VOUCHER_WITHDRAW_ID=21

#来源类型
SOURCE_PC=PC
SOURCE_WEIXIN=Wechat
SOURCE_ANDRIOD=Andriod
SOURCE_IOS=IOS
SOURCE_ORTHER=Other

#奖励邀请人
VOUCHER_INVITATION_ID=4
#奖励5元
INVITATION_TOWARD_INCOM=5


#register config  0-old , 1-new
registerConfig=1

#后台客服人员角色ID
CUSTOMER_SERVICE_ROLE_IDS=44

#POS过滤掉11月线下充值名单
filterPOSssn=000155388023,000155341593,000155342404,000153667600,000153334618,000152454115,000152712779,000155647211,000155497229,000155497253,000156273705,000156289769,000157207542

#微信通知配置
WECHAT_APPID=${filter.WECHAT_APPID}
WECHAT_SECRET=${filter.WECHAT_SECRET}
#回款模版
WECHAT_TEMPLATE_REPAYMEN=${filter.WECHAT_TEMPLATE_REPAYMEN}
#提现模版
WECHAT_TEMPLATE_WITHDRAW=${filter.WECHAT_TEMPLATE_WITHDRAW}
#发放财富卷成功模版
WECHAT_TEMPLATE_VOUCHER=${filter.WECHAT_TEMPLATE_VOUCHER}
#财富卷到期提醒模版
WECHAT_TEMPLATE_VOUCHEREXPIRE=${filter.WECHAT_TEMPLATE_VOUCHEREXPIRE}

#APP启动页图片保存路径
APP_START_PAGE_PIC_PATH=${filter.APP_START_PAGE_PIC_PATH}
#向财富汇服务器发送绑定认证信息的地址
CFH_CALLBACK_VERIFIED_URL=${filter.CFH_CALLBACK_VERIFIED_URL}

#活动编号
ACTIVITY_NUMBER=franchiseeV07
#用友报表timer的身份id
YONGYOU_MERCHANTID=hjrd-caifupad.com
#用友私钥
YONGYOU_PRIVATEKEY=${filter.YONGYOU_PRIVATEKEY}
#用友公钥
YONGYOU_PUBLICKEY=${filter.YONGYOU_PUBLICKEY}

#购买债权临界点
BUY_RIGHTS_CRITICAL_POINT = 200
#购买债权起投额
BUY_RIGHTS_MIN_BALANCE = 100
#剩余债权额度
LAST_BUY_RIGHTS_BALANCE = 100
#投资比例上浮参数 0 ~ 1
MATCH_FLOAT_PERSENT=0.1
#\u4E0B\u8F7Dexcel \u6570\u76EE\u5927\u5C0F
EXCEL_SUM=50000

#个人出借债权pdf保存地址
#PERSONAL_CREDITORRIGHTS=F\:/temp/
PERSONAL_CREDITORRIGHTS=/opt/tmp/

#注册发放财富券,产品ID集合
REGISTER_RELEASE_VOUCHER=121,122,123,124,125
#注册发放财富券,注册开始时间
REGISTER_RELEASE_STARTTIME=2016-12-01 00:00:00
#注册发放财富券,注册结束时间
REGISTER_RELEASE_ENDTIME=2017-01-01 00:00:00

#活动注册发放财富券
REGISTER_VOUCHER=6,5,4,3,182
#活动注册发放财富券,注册开始时间
REGISTER_STARTTIME=2017-11-1 00:00:00
#活动注册发放财富券,注册结束时间
REGISTER_ENDTIME=2017-12-01 00:00:00

AUDIT_RELEASE_VOUCHER=7
AUDIT_RELEASE_STARTTIME=2017-11-1 00:00:00
AUDIT_RELEASE_ENDTIME=2017-12-01 00:00:00