EMAIL_SEND_URL=http://sendcloud.sohu.com/webapi/mail.send_template.json
EMAIL_USERNAME=huijurongda_test_r6Olol
#EMAIL_USERNAME=mayitz
EMAIL_PWD=1HEhIrSiJomKlK2U
EMAIL_FLAG=${filter.EMAIL_FLAG}
EMAIL_FROM=d3fcc598-5792-11e5-96b8-00163e474ae6@mayitz.com
#huijurongda-hulianwangzhongxin
EMAIL_FROMNAME=\u6C47\u805A\u878D\u8FBE-\u4E92\u8054\u7F51\u4E2D\u5FC3