#\u63A5\u53E3\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4(\u79D2)
TimeOut=30000
#\u4F8B\u5982D:/rsa/prkey.key
privateKeyPath=${filter.privateKeyPath}
#\u4F8B\u5982D:/rsa/pbkey.key
publicKeyPath=${filter.publicKeyPath}
#\u91D1\u8D26\u6237\u9879\u76EE\u5730\u5740
jzhUrl=${filter.jzhUrl}
fuiou_mchnt_cd=${filter.fuiou_mchnt_cd}
