# 恒丰银行存管配置
# 回调目标主机
cg.hf.callback.domain=${filter.cg.callback.domain}
#base
cg.hf.mchnt_cd=${filter.cg.mchnt_cd}
cg.hf.account_id=${filter.cg.account_id}
cg.hf.platform_account_id=${filter.cg.platform_account_id}
cg.hf.platform_name=平台名称
cg.hf.key.private=${filter.cg.key.private}
cg.hf.key.public=${filter.cg.key.public}
cg.hf.ver=${filter.cg.ver}
#############开户: api 开户
cg.hf.api.open_account.person.url=${filter.cg.api.open_account.person.url}
cg.hf.api.open_account.enterprise.url=${filter.cg.api.open_account.enterprise.url}
#13.个人用户自助开户注册(网页版)
cg.hf.api.open_account.person.self.url=${filter.cg.api.open_account.person.self.url}
cg.hf.api.open_account.pc.person.self.page_notify_url=${filter.cg.api.open_account.pc.person.self.page_notify_url}
cg.hf.api.open_account.pc.person.self.back_notify_url=${filter.cg.api.open_account.pc.person.self.back_notify_url}
#13.个人用户自助开户注册(网页版后端)
cg.hf.api.open_account.pc.person.self.page_notify_url_admin=${filter.cg.api.open_account.pc.person.self.page_notify_url_admin}
cg.hf.api.open_account.pc.person.self.back_notify_url_admin=${filter.cg.api.open_account.pc.person.self.back_notify_url_admin}
#14.法人用户自助开户注册(网页版)
cg.hf.api.open_account.enterprise.self.url=${filter.cg.api.open_account.enterprise.self.url}
cg.hf.api.open_account.enterprise.self.page_notify_url=${filter.cg.api.open_account.enterprise.self.page_notify_url}
cg.hf.api.open_account.enterprise.self.back_notify_url=${filter.cg.api.open_account.enterprise.self.back_notify_url}
# 26.APP 个人用户自助开户注册
cg.hf.api.open_account.h5.person.self.url=${filter.cg.api.open_account.h5.person.self.url}
#3 预授权接口
cg.hf.api.pre_auth.url=${filter.cg.api.pre_auth.url}
#4 预授权撤销接口
cg.hf.api.cancel_pre_auth.url=${filter.cg.api.cancel_pre_auth.url}
#############充值
#17 网站免登录 网银充值接口
cg.hf.api.recharge.E-bank.url=${filter.cg.api.recharge.E-bank.url}
cg.hf.api.recharge.E-bank.page_notify_url=${filter.cg.api.recharge.E-bank.page_notify_url}
cg.hf.api.recharge.E-bank.back_notify_url=${filter.cg.api.recharge.E-bank.back_notify_url}
#18 免登录直接跳转网银界面充值接口
cg.hf.api.recharge.E-bank2.url=${filter.cg.api.recharge.E-bank2.url}
cg.hf.api.recharge.E-bank2.page_notify_url=${filter.cg.api.recharge.E-bank2.page_notify_url}
cg.hf.api.recharge.E-bank2.back_notify_url=${filter.cg.api.recharge.E-bank2.back_notify_url}
#24 PC 个人用户免登录 快捷充值
cg.hf.api.recharge.pc.personal.url=${filter.cg.api.recharge.pc.personal.url}
cg.hf.api.recharge.pc.personal.page_notify_url=${filter.cg.api.recharge.quick.page_notify_url}
cg.hf.api.recharge.pc.personal.back_notify_url=${filter.cg.api.recharge.quick.back_notify_url}
#30 APP 个人用户免登录 快捷充值
cg.hf.api.recharge.app.personal.url=${filter.cg.api.recharge.app.personal.url}
cg.hf.api.recharge.app.personal.page_notify_url=${filter.cg.api.recharge.app.personal.page_notify_url}
cg.hf.api.recharge.app.personal.back_notify_url=${filter.cg.api.recharge.app.personal.back_notify_url}
cg.hf.api.recharge.app_buy.personal.back_notify_url=${filter.cg.api.recharge.app_buy.personal.back_notify_url}
#提现 19.商户 P2P 网站免登录 现接口
cg.hf.api.withdraw.pc.url=${filter.cg.api.withdraw.pc.url}
cg.hf.api.withdraw.pc.page_notify_url=${filter.cg.api.withdraw.pc.page_notify_url}
cg.hf.api.withdraw.pc.back_notify_url=${filter.cg.api.withdraw.pc.back_notify_url}
#31.商户 APP 个人用户免登录提现
cg.hf.api.withdraw.app.url=${filter.cg.api.withdraw.app.url}
cg.hf.api.withdraw.app.page_notify_url=${filter.cg.api.withdraw.app.page_notify_url}
cg.hf.api.withdraw.app.back_notify_url=${filter.cg.api.withdraw.app.back_notify_url}
#商户P2P免登陆提现接口
cg.hf.api.withdrawal.url=${filter.cg.api.withdrawal.url}
cg.hf.api.withdrawal.page_notify_url=${filter.cg.api.withdrawal.page_notify_url}
cg.hf.api.withdrawal.back_notify_url=${filter.cg.api.withdrawal.back_notify_url}
#支付密码错误3次，账户被冻结，0点后解锁，重置实时生效
#登陆密码已错误5次，账户被冻结，重置登陆密码，T+1日生效；
#登陆密码没有错误次数在5次内，重置登陆密码，实时生效
#32.用户密码修改重置免登陆接口(app 版)
cg.hf.api.change.password.app.url=${filter.cg.api.change.password.app.url}
#无参数只回调，作用：重置完密码后返回商户页面
cg.hf.api.change.password.app.page_notify_url=${filter.cg.api.change.password.app.page_notify_url}

#############查询
#36 余额查询
cg.hf.api.query.balance.url=${filter.cg.api.query.balance.url}
#38 查询交易接口
cg.hf.api.query.queryTxn.url=${filter.cg.api.query.queryTxn.url}
#39 查询充值提现
cg.api.query.recharge_and_withdraw.url=${filter.cg.api.query.recharge_and_withdraw.url}
############# 转账、划拨
#5 转账(商户与个人之间)
cg.hf.api.transfer.merchant_and_user.url=${filter.cg.api.transfer.merchant_and_user.url}
#6 划拨(个人与个人之间)
cg.hf.api.transfer.user_and_user.url=${filter.cg.api.transfer.user_and_user.url}
#8 商户转账到用户预冻结
cg.hf.api.transfer.merchant_and_user_freeze.url=${filter.cg.api.transfer.merchant_and_user_freeze.url}
#9 划拨 到预冻结
cg.hf.api.transfer.user_and_user_freeze.url=${filter.cg.api.transfer.user_and_user_freeze.url}
#10. 定向冻结到冻结接口(个人与个人之间)
cg.hf.api.transfer.freeze_to_freeze.url=${filter.cg.api.transfer.freeze_to_freeze.url}
#7. 单向冻结
cg.hf.api.freeze.url=${filter.cg.api.freeze.url}
#11. 解冻(7，8，9，10 的冻结资金解冻)
cg.hf.api.unfreeze.url=${filter.cg.api.unfreeze.url}

#用户信息查询
cg.hf.api.queryUserInfo.url=http://cg.zjcgxt.com/jzh/queryUserInfs.action
#明细查询
cg.hf.api.queryDetail.url=http://cg.zjcgxt.com/jzh/query.action
#充值提现查询
cg.hf.api.rechargeAndWithdrawal.url=http://cg.zjcgxt.com/jzh/querycztx.action
#存管测试sftp
sftp.host=ftp-1.fuiou.com
sftp.port=9022
sftp.userName=jzcfycgsftp
sftp.password=twv2w5h041L7Qt0h

#sftp报备文件夹
sftp.checkPath=/check/
#sftp回盘文件文件夹
sftp.overCheckPath=/overcheck/
#文件报备本地文件夹
sftp.localcheckPath=/report/check/
#回盘文件本地文件夹
sftp.localOverCheckPath=/report/overcheck/
