#连连支付WEB收银台认证支付服务地址
LL_PAY_URL=https://cashier.lianlianpay.com/payment/authpay.htm
#连连支付WAP收银台认证支付服务地址
LL_WAP_PAY_URL=https://wap.lianlianpay.com/authpay.htm
#用户已绑定银行卡列表查询
LL_QUERY_USER_BANKCARD_URL=https://queryapi.lianlianpay.com/bankcardbindlist.htm
#银行卡卡bin信息查询
LL_QUERY_BANKCARD_URL=https://queryapi.lianlianpay.com/bankcardbin.htm
#银行卡解约接口
LL_BANKCARD_UNBIND_URL=https://traderapi.lianlianpay.com/bankcardunbind.htm
#商户支付结果查询服务
LL_ORDER_QUERY_URL=https://queryapi.lianlianpay.com/orderquery.htm
#大额行号查询接口
LL_CNAPS_CODE_QUERY_URL=https://queryapi.lianlianpay.com/prcptcdquery.htm
#代付申请地址
LL_CARD_DAND_PAY=https://traderapi.lianlianpay.com/cardandpay.htm
#银通公钥
LL_YT_PUB_KEY=${filter.LL_YT_PUB_KEY}
#商户私钥
LL_TRADER_PRI_KEY=${filter.LL_TRADER_PRI_KEY}
#MD5 KEY
LL_MD5_KEY=${filter.LL_MD5_KEY}
#接收异步通知地址
LL_NOTIFY_URL=${filter.LL_NOTIFY_URL}
#支付结束后返回地址WEB
LL_URL_RETURN=${filter.LL_URL_RETURN}
#支付结束后返回地址WAP
LL_WAP_URL_RETURN=${filter.LL_WAP_URL_RETURN}
#商户编号
LL_OID_PARTNER=${filter.LL_OID_PARTNER}
#签名方式 RSA或MD5
LL_SIGN_TYPE=MD5
#接口版本号，固定1.0
LL_VERSION=1.0

#业务类型，连连支付根据商户业务为商户开设的业务类型； （101001：虚拟商品销售、109001：实物商品销售、108001：外部账户充值）
LL_BUSI_PARTNER=101001

#项目地址
LL_WEB_URL=${filter.LL_WEB_URL}

#不需要省市信息的银行id
LL_NOT_NEED_CITYINFO_BANK_ID=326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,1018,1021,1154,1155,1156,1157,1158


#提现接收异步通知地址
LL_NOTIFY_URL_WITHDRAW=${filter.LL_NOTIFY_URL_WITHDRAW}

#连连支付WEB网关支付接口地址
LL_GATEWAY_PAY_URL=https://cashier.lianlianpay.com/payment/bankgateway.htm
