﻿#投资通生产环境下的测试商户编号
merchantAccount=${filter.merchantAccount}
#
#商户公钥
merchantPublicKey=${filter.merchantPublicKey}
#
#商户私钥
merchantPrivateKey=${filter.merchantPrivateKey}
#
#易宝公玥
yeepayPublicKey=${filter.yeepayPublicKey}
#
#绑卡请求地址
bindBankcardURL=https://ok.yeepay.com/payapi/api/tzt/invokebindbankcard
#
#绑卡确认请求地址
confirmBindBankcardURL=https://ok.yeepay.com/payapi/api/tzt/confirmbindbankcard
#
#4.2.1 发送短验-支付请求地址
payNeedSmsURL=https://ok.yeepay.com/payapi/api/tzt/pay/bind/reuqest
#
#4.2.2 发送短信验证码接口请求地址
smsSendURL=https://ok.yeepay.com/payapi/api/tzt/pay/validatecode/send
#
#4.2.3 确认支付请求地址
smsConfirmURL=https://ok.yeepay.com/payapi/api/tzt/pay/confirm/validatecode
#
#4.3 支付接口--不发送短验请求地址
directBindPayURL=https://ok.yeepay.com/payapi/api/tzt/directbindpay
#
#订单查询请求地址
paymentQueryURL=https://ok.yeepay.com/merchant/query_server/pay_single
#
#取现接口请求地址
withdrawURL=https://ok.yeepay.com/payapi/api/tzt/withdraw
#
#取现查询接口请求地址
queryWithdrawURL=https://ok.yeepay.com/payapi/api/tzt/drawrecord
#
#绑卡查询接口请求地址
queryAuthbindListURL=https://ok.yeepay.com/payapi/api/bankcard/authbind/list
#
#银行卡信息查询接口请求地址
bankCardCheckURL=https://ok.yeepay.com/payapi/api/bankcard/check
#
#清算数据下载请求地址
payClearDataURL=https://ok.yeepay.com/merchant/query_server/pay_clear_data
#
#单笔退款请求地址
refundURL=https://ok.yeepay.com/merchant/query_server/direct_refund
#P
#退款查询请求地址
refundQueryURL=https://ok.yeepay.com/merchant/query_server/refund_single
#
#退款清算文件请求地址
refundClearDataURL=https://ok.yeepay.com/merchant/query_server/refund_clear_data
#
#4.4 支付结果查询请求地址
payapiQueryURL=https://ok.yeepay.com/payapi/api/query/order

#测试开关
testFlag=${filter.testFlag}
#否是需要到易宝绑卡 0不需要 ，1需要
testBindCard=${filter.testBindCard}

#支付回调地址
callbackUrl=${filter.callbackUrl}

#易宝网关：单笔订单查询接口
directQueryOrderURL=https://cha.yeepay.com/app-merchant-proxy/node
#易宝网关：支付接口请求地址、单笔订单退款接口、单笔退款查询接口
directCommonURL=https://www.yeepay.com/app-merchant-proxy/node
#易宝网关：生产环境下的测试商户编号 
#p1_MerId=${filter.merchantAccount}
#demo测试账号
p1_MerId=${filter.p1_MerId}
#易宝网关：#demo测试密钥
merchantKeyValue=${filter.merchantKeyValue}
paymentCallbackUrl=${filter.callbackUrl}
