##################支付基础配置###################
#商户号
pay.partnerId=201306031000001013
#版本号
pay.version=1.0
#签名方式
pay.signType=MD5
#商户私钥
pay.traderPriKey=
#银通公钥
pay.ytPubKey=
#md5 key
pay.md5Key=

##################支付接口配置###################
#连连支付WEB收银台支付服务地址
pay.payUrl=
#用户已绑定银行卡列表查询

#/银行卡卡bin信息查询

#商户支付结果查询

#用户签约信息查询

#银行卡解约 API

################支付回调地址#######################
pay.returnUrl=
pay.notifyUrl=