redis.ip=${filter.redis.ip}
#Port
redis.port=${filter.redis.port}
redis.password=${filter.redis.password}
redis.timeout=${filter.redis.timeout}

#最大分配的对象数
redis.pool.maxActive=300
#最大能够保持idel状态的对象数
redis.pool.maxIdle=100
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=5000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true