SMS_SEND_URL=http://218.241.153.225:6100/servlet/UserServiceAPI?method=sendSMS
SMS_USERNAME=huijurongda
SMS_PWD=hjrdcfp2015
SMS_TYPE=1
SMS_FLAG=${filter.SMS_FLAG}
#SMS_FLAG=0
#无线天利接口参数
WXTL_SEND_URL=http://58.68.247.137:9053/communication/sendSms.ashx
WXTL_CID=8335
WXTL_PWD=Hjrd8335
WXTL_PID=20160920