<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xt.cfp</groupId>
    <artifactId>cfp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.xt.cfp</groupId>
  <artifactId>cfp-wechat</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>cfp-wechat Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
    <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cfp-core</artifactId>
            <version>${project.version}</version>
    </dependency>
  	
  </dependencies>
  <build>
    <finalName>cfp-wechat</finalName>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>utf-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <configuration>
            <port>8083</port>
            <path>/</path>
            <uriEncoding>UTF-8</uriEncoding>
            <server>tomcat</server>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.surefire</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>
