<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>cfp</artifactId>
    <groupId>com.xt.cfp</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xt.cfp</groupId>
  <artifactId>cfp-demo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cfp-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <classPath>C:/oraclexe/app/oracle/product/11.2.0/server/jdbc/lib/ojdbc5.jar</classPath>
    <targetProject>E:/ideaprojects/cfp/cfp-core/src</targetProject>
    <driverClass>oracle.jdbc.driver.OracleDriver</driverClass>
    <connectionURL>jdbc:oracle:thin:@10.0.5.203:1521:XE</connectionURL>
    <userId>cfp</userId>
    <password>cfp</password>
    <modelPackage>com.xt.cfp.core.pojo</modelPackage>
    <sqlMapperPackage>com.xt.cfp.core.mapper</sqlMapperPackage>
   <!-- <daoMapperPackage>com.yuan.mybatis.mbg.dao.mapper</daoMapperPackage>-->
  </properties>


  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cfp-core</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
      <version>1.3.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>cfp-demo</finalName>
    <plugins>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
          <verbose>true</verbose>
          <overwrite>true</overwrite>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat6-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <encoding>UTF-8</encoding>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
